MainWindow.xaml

<Window x:Class="SumAppMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumAppMaster"
        mc:Ignorable="d"
        Title="Potrošnja vazduha pod pritiskom"
        Height="650"
        Width="1100"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ShowInTaskbar="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Button x:Name="btnUpload"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Background="Green"
                Height="50"
                Width="140"
                Cursor="Hand"
                BorderBrush="Green"
                Click="btnUpload_Click"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="25"
                                         Height="27"
                                         Kind="Upload" />

                <Label BorderThickness="0"
                       FontStyle="Normal"
                       Foreground="White"
                       Content="Dodaj fajl" />
            </StackPanel>



        </Button>

        <Button x:Name="btnDelete"
                HorizontalAlignment="Left"
                Margin="476,10,0,0"
                VerticalAlignment="Top"
                Height="50"
                Width="140"
                Cursor="Hand"
                Background="Red"
                BorderBrush="Red"
                Click="btnDelete_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="25"
                                         Height="27"
                                         Kind="delete" />



                <Label BorderThickness="0"
                       FontStyle="Normal"
                       Foreground="White"
                       Content="Izbriši fajl" />
            </StackPanel>



        </Button>
        <TextBox x:Name="txtTime1"
                 HorizontalAlignment="Left"
                 Margin="830,145,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="txtTime1_PreviewTextInput" />
        <TextBox x:Name="txtTime2"
                 HorizontalAlignment="Left"
                 Margin="830,185,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 PreviewTextInput="txtTime2_PreviewTextInput" />
        <Label Content="Izaberi vremenski interval"
               HorizontalAlignment="Left"
               Margin="704,111,0,0"
               VerticalAlignment="Top"
               FontSize="17"
               RenderTransformOrigin="0.361,1.253" />
        <Label Content="s"
               FontSize="17"
               HorizontalAlignment="Left"
               Margin="955,147,0,0"
               VerticalAlignment="Top" />
        <Label Content="s"
               FontSize="17"
               HorizontalAlignment="Left"
               Margin="955,186,0,0"
               VerticalAlignment="Top" />
        <DataGrid x:Name="dataGridView1"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Margin="21,83,819,22"
                  Background="White"
                  IsReadOnly="True"
                  GridLinesVisibility="All"
                  ColumnHeaderHeight="{Binding Effect, ElementName=dataGridView1}"
                  AlternatingRowBackground="#FFF1F1F1"
                  BorderBrush="{x:Null}" />



        <Label x:Name="lblFileName"
               Content="Ruta:"
               HorizontalAlignment="Left"
               Margin="9,61,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnPotvrda"
                Content="Potvrda"
                HorizontalAlignment="Left"
                Margin="704,229,0,0"
                Height="35"
                Width="111"
                VerticalAlignment="Top"
                Click="btnPotvrda_Click" />
        <Label x:Name="lblResault"
               Content=""
               HorizontalAlignment="Left"
               Margin="735,346,0,0"
               FontSize="20"
               VerticalAlignment="Top" />
        <Label Content="Ukupna potrošnja vazduha u datom intervalu"
               HorizontalAlignment="Left"
               Margin="704,0,0,0"
               VerticalAlignment="Center"
               FontSize="17" />
        <Label Content="Σ"
               HorizontalAlignment="Left"
               Margin="712,346,0,0"
               VerticalAlignment="Top"
               Height="34"
               Width="27"
               FontSize="20"
               IsEnabled="False" />
        <Label Content="Početno vreme"
               HorizontalAlignment="Left"
               Margin="704,148,0,0"
               VerticalAlignment="Top"
               FontSize="17" />
        <Label Content="Završno vreme"
               HorizontalAlignment="Left"
               Margin="704,187,0,0"
               VerticalAlignment="Top"
               FontSize="17" />
        <Button x:Name="btnTable"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Margin="320                 ,10,0,0"
                VerticalAlignment="Top"
                Background="Orange"
                Height="50"
                Width="140"
                Cursor="Hand"
                BorderBrush="Orange"
                Click="btnTable_Click">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="25"
                                         Height="27"
                                         Kind="Table"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />

                <Label BorderThickness="0"
                       FontStyle="Normal"
                       Foreground="White"
                       Content="Tabelarni &#xA;  prikaz" />
            </StackPanel>



        </Button>
        <Button x:Name="btnChart"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                Margin="165,10,0,0"
                VerticalAlignment="Top"
                Background="Goldenrod"
                Height="50"
                Width="140"
                Cursor="Hand"
                BorderBrush="Goldenrod"
                Click="btnChart_Click">

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Width="25"
                                         Height="27"
                                         Kind="ChartLine"
                                         VerticalAlignment="Center" />

                <Label BorderThickness="0"
                       FontStyle="Normal"
                       Foreground="White"
                       Content="Grafički &#xA; prikaz" />
            </StackPanel>



        </Button>
    </Grid>
</Window>
